{
  "name": "Astra Fit",
  "short_name": "AstraFit",
  "description": "Calcolo del fabbisogno calorico, macro e training con AI.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "public/icons/astrafit-favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "public/icons/astrafit-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "public/icons/astrafit-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
